<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 12%;
    background-color: black;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-family: sans-serif;
}

li a {
    display: block;
    color: grey;
    padding: 10px 16px;
    text-decoration: none;
}

li a.active {
    background-color: royalblue;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
h2{
  font-family: sans-serif;
}
</style>
</head>
<body bgcolor="silver">

<ul>
  <li><a class="active" href="#sangeeth">SANGEETH</a></li>
  <li><a href="#hobbies">HOBBIES</a></li>
  <li><a href="#interested">INTEREST</a></li>
  <li><a href="#contact">CONTACT</a></li>
  <li><a href="#eca">ECA</a></li>
  <li><a href="#about">ABOUT</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<div data-role="page" id="sangeeth">
  <h2><center>SANGEETH SAJAN BABY<br>College of Engineering Kottarakkara<br>Computer Science and Engineering</center></h2>
</div>
<div data-role="page" id="hobbies">
  <h2><center>HOBBIES<br><br>Coin Collection<br>Stamp collection<br></center></h2>
</div>
<div data-role="page" id="interested">
  <h2><center>INTERESTED IN<br><br>Android app making<br>Web Development<br>Web app making<br>Online marketing</center></h2>
</div>
<div data-role="page" id="contact">
  <h2><center>CONTACT ME<br><br>sangeethsajan13@gmail.com<br>sangethsajan@ieee.org</center></h2>
</div>
<div data-role="page" id="eca">
  <h2><center>EXTRA CARRICULAR ACTIVITIES<br><br>Secratary of IEEE CEK SB<br>Active Member of NSS CEK Unit<br>Co-founder of Protekto(Startup)</center></h2>
</div>
<div data-role="page" id="about">
  <h2><center>ABOUT ME<br><br>Full Name:Sangeeth Sajan Baby<br>Father:Sajeev B<br>Mother:Sheeba<br>Place:Kollam</center></h2>
</div>
  

</body>
</html>
